* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0px auto;
}

a {
  color: inherit;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px;
  background-position: center;
  background-image: url("../img/hero.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.hero-title {
  color: white;
  font-size: 22px;
}
.hero-disc {
  color: white;
}
.hero-info {
  color: white;
  margin: 15px 0px;
}

@media (min-width: 768px) {
  .hero {
    height: 60vh;
  }
  .hero-text {
    gap: 10px;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-disc {
    font-size: 18px;
  }
  .hero-info {
    margin: 15px 0px;
  }
}
@media (min-width: 992px) {
  .hero {
    height: 75vh;
  }
  .hero-text {
    gap: 10px;
  }
  .hero-title {
    font-size: 38px;
  }
  .hero-disc {
    font-size: 22px;
  }
  .hero-info {
    margin: 15px 0px;
  }
}
header {
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  position: fixed;
  top: 0;
}
header .header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
header .header__nav .header__logo {
  display: flex;
  align-items: center;
}
header .header__right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header .header__right .header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header .header__right .header__link:hover {
  color: chartreuse;
}
header .sign-up1 {
  display: none;
}
header .header__btns .sign-up {
  background-color: inherit;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
header .header__btns .header__btn-hamburger {
  display: none;
}

.header__shrink {
  box-shadow: 0px 0px 10px 0px black;
}

@media (max-width: 992px) {
  header .header__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  header .header__btns .sign-up {
    display: none;
  }
  header .header__btns .header__btn-hamburger {
    display: block;
    font-size: 24px;
    background-color: inherit;
    color: black;
    border: none;
  }
}
@media (max-width: 992px) {
  .header-list {
    position: fixed;
    top: 0;
    width: 50%;
    left: -100%;
    height: 100vh;
    display: flex;
    background-color: rgba(245, 245, 245, 0.219);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    transition: 1s;
  }
  .header__list-show {
    left: 0;
  }
  .header__list-show .sign-up {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header__list-show .sign-up1 {
    display: block;
    padding: 12px 22px;
    border-radius: 15px;
    background-color: #A259FF;
    color: white;
    border: none;
    cursor: pointer;
  }
  .header__list-show__btn_hamburger {
    display: block;
  }
}
.design-logo {
  margin: 0px auto 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.design-title {
  color: black;
  font-size: 24px;
  font-weight: 400;
}
.design-disc {
  color: #A0A0A0;
}
.design-info {
  color: black;
  font-size: 17px;
}
.design .disign-box {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 10px;
}
.design .disign-box-itms {
  text-align: center;
}
.design .disign-box-itms img {
  width: 100%;
}

@media (min-width: 768px) {
  .design .disign-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .design-title {
    font-size: 34px;
    font-weight: 400;
  }
  .design-disc {
    font-size: 18px;
    color: #A0A0A0;
  }
  .design-info {
    font-size: 19px;
  }
  .design .disign-box-itms-title {
    margin: 10px 0px;
    font-size: 24px;
  }
  .design .disign-box-itms-disc {
    font-size: 19px;
  }
}
.featured {
  margin: 50px 0px;
}
.featured-logo {
  justify-content: center;
  text-align: center;
}
.featured-title {
  color: black;
  font-size: 20px;
  margin: 10px 0px;
}
.featured-disc {
  color: #A0A0A0;
  font-weight: 400;
  margin: 5px 0px 30px;
}
.featured-box {
  margin: 50px auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.featured-box-itms {
  box-shadow: 0px 0px 10px 0px aqua;
}
.featured-box-itms img {
  width: 100%;
}

.home-officel {
  background-image: url("../img/homeoffice.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15%;
  gap: 20px;
  text-align: center;
  width: 100%;
}
.home-officel-title {
  color: white;
  font-size: 22px;
}
.home-officel-disc {
  color: white;
}
.home-officel-info {
  color: white;
}

@media (min-width: 992px) {
  .home-officel-title {
    color: white;
    font-size: 32px;
  }
}
.made {
  margin: 50px 0px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.made-title {
  font-size: 22px;
  color: black;
  font-weight: 400;
}
.made-disc {
  width: 87%;
  color: #A0A0A0;
}
.made-img {
  max-width: 992px;
  min-width: 350px;
}
.made-img img {
  width: 100%;
}

@media (min-width: 992px) {
  .made-title {
    font-size: 30px;
  }
  .made-disc {
    width: 57%;
  }
}
.works {
  margin: 0px 0px 90px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}
.works-title {
  color: black;
  font-weight: 400;
}
.works-disc {
  color: #A0A0A0;
}
.works-box {
  margin: 0px auto 90px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .works-title {
    font-size: 28px;
    font-weight: 400;
  }
  .works-disc {
    font-size: 18px;
    color: #A0A0A0;
  }
}
.inspires {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15%;
  gap: 20px;
  text-align: center;
  background-color: #9AA8B1;
}
.inspires-title {
  color: white;
  font-size: 22px;
  font-weight: 400;
}
.inspires-disc {
  color: white;
  font-weight: 400;
}

@media (min-width: 768px) {
  .inspires {
    margin: 0px 40px;
    padding: 10%;
  }
  .inspires-title {
    color: white;
    font-size: 32px;
    font-weight: 400;
  }
  .inspires-disc {
    color: white;
    font-weight: 400;
  }
}
@media (min-width: 992px) {
  .inspires {
    margin: 0px 50px;
    padding: 9%;
  }
  .inspires-title {
    font-size: 38px;
    font-weight: 400;
  }
}
.footer {
  width: 100%;
  margin: 50px auto;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-title {
  font-size: 25px;
}
.footer-text {
  padding: 10px 0px;
  max-width: 500px;
  max-height: 150px;
  min-width: 200px;
  min-height: 100px;
  border-bottom: 2px solid;
}
.footer-text p {
  font-size: 17px;
}
.footer-text h3 {
  font-size: 20px;
}
.footer-img {
  font-size: 20px;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    gap: 10px;
  }
}